export default {
    exploreCourses: "Изучить курсы",
    about: "О нас",
    blogs: "Блоги",
    career: "Карьера",
    scholarships: "Стипендии",
    applyNow: "Подать заявку",
    courses: "Курсы",
    learningPaths: "Пути обучения",
    subjects: "Предметы",
    empoweredBy: "При поддержке",
    innovation: "Инновации",
    infoTitle:
        "Премьерный выбор для IT-специалистов, стремящихся к развитию навыков и карьерному росту",
    infoDescription:
        "Мы поставили перед собой цель создать новый интерактивный способ обучения — сделать его увлекательным, гибким и доступным для как можно большего числа людей. С тех пор мы помогли миллионам людей во всем мире освоить современные технические навыки и реализовать свой потенциал через код. ✨",
    exploreOurCourses: "Изучите наши курсы",
    qualifiedTeachers: "Квалифицированные учителя",
    certifiedStudents: "Сертифицированные студенты",
    studentsRates: "Рейтинги студентов",
    subjectAreas: "Предметные области",
    exploreFullCatalog: "Изучить весь каталог",
    whyChooseUs: "Почему выбирают нас",
    reasonsToChooseUs: "Причины выбрать нас",
    ourCoursesTitle: "Превратите свой потенциал в опыт",
    ourCoursesDescription:
        "Изучите полный спектр курсов по IT и технологиям, разработанных для любого уровня — от новичков, закладывающих фундамент, до профессионалов, осваивающих продвинутые навыки.",
    weeks: "недель",
    hours: "часов",
    energeticInstructorsWith: "Энергичные инструкторы с",
    realWorldExperience: "Практическим опытом",
    instructorsSectionParagraph:
        "Наши инструкторы привносят реальный опыт, обучая вас навыкам, которые помогут быстрее получить предложения о работе",
    seeMore: "Узнать больше",
    yourPracticePortal: "Ваш портал практики",
    yourPracticePortalSubTitle:
        "Отслеживайте свой прогресс, получайте доступ к упражнениям и повышайте свои навыки",
    yourPracticePortalDescription1:
        "Портал практики — это ваше специальное пространство для целенаправленного ежедневного развития навыков. Разработанный, чтобы помочь вам оставаться последовательным, он предлагает серию целевых упражнений, которые шаг за шагом направляют ваше обучение.",
    yourPracticePortalDescription2:
        "Каждое посещение приносит новый набор задач, помогая вам обрести уверенность и со временем закрепить ключевые концепции. Никакого беспорядка, никаких отвлекающих факторов — только чистый, мотивирующий интерфейс, который держит вас на пути к успеху.",
    yourPracticePortalDescription3:
        "Идеально подходит для учащихся, которым нужна структура, разнообразие и простой способ добиваться значимого прогресса каждый день.",
    whatOurStudentsSay: "Что говорят наши студенты",
    ourCustomers: "Наши клиенты",
    viewAll: "Посмотреть все",
    getInTouch: "Связаться с нами",
    contactUsDirectlyForQuickInteraction:
        "Свяжитесь с нами напрямую для быстрого взаимодействия.",
    email: "Электронная почта",
    phone: "Телефон",
    location: "Местоположение",
    socialMedia: "Социальные сети",
    trainingApplication: "Заявка на обучение",
    trainingApplicationRightDescription:
        "Пожалуйста, укажите свои данные в форме ниже, и наша команда свяжется с вами в ближайшее время.",
    course: "Курс",
    fullName: "Полное имя",
    enterFullName: "Введите полное имя",
    phoneNumber: "Номер телефона",
    message: "Сообщение",
    writeYourMessage: "Напишите ваше сообщение..",
    submit: "Отправить",
    applicationForm: "Форма заявки",
    selectTraining: "Выберите обучение",
    company: "Компания",
    contactUs: "Связаться с нами",
    seeMoreDescription: "Открывается на новой странице для получения дополнительной информации",
    courseSubjects: "Предметы",
    techLeaderTitle: "Тех-лидеры будущего",
    techLeaderSubTitle: "Стипендиальная программа Ingress Academy",
    techLeaderP1:
        "Ingress Academy представляет {strong}, престижную стипендиальную программу, разработанную для лучших 3% талантливых студентов университетов Азербайджана. Эта инициатива предоставляет уникальную возможность учиться напрямую у опытных инженеров и получать реальный опыт работы с передовыми технологиями",
    techLeaderP2: "{strong} - Бенджамин Франклин",
    techLeaderP3:
        "В отличие от программ университетов, перегруженных теорией, {strong} построена вокруг реальной рабочей среды, гарантируя, что студенты развивают практические, готовые к работе навыки под руководством экспертов отрасли. Участники будут работать над реальными проектами, получать практический опыт и приобретать знания, которые не предлагают большинство университетов, что дает им значительное преимущество в тех-индустрии.",
    programFocusAreas: "Основные направления программы",
    programFocusAreasSubTitle:
        "Наша стипендиальная программа охватывает самые востребованные области технологий",
    scholarshipBenefits: "Преимущества стипендии:",
    scholarshipDescription:
        "Студенты, отличившиеся в процессе отбора, могут получить ",
    or: "или",
    tuitionWaivers:
        "освобождение от платы за обучение, что делает высококачественное тех-образование более доступным.",
    selectionProcess: "Процесс отбора:",
    admissionProcess:
        "Прием основан на строгом процессе отбора, оценивающем:",
    universityAcceptance: "Результаты вступительных экзаменов в университет (TQDK)",
    englishProficiency: "Владение английским языком",
    academyTest: "Результаты тестов и интервью Ingress Academy",
    finalDecisions: "Окончательные решения в основном базируются на этом этапе.",
    practicePortal: "Ваш портал практики",
    practicePortalDescription:
        "Чтобы помочь кандидатам подготовиться, мы предлагаем специальный портал практики, где они могут заранее ознакомиться с типами вопросов и пройти практические сессии.",
    getStart: "Начать",
    getStartNow: "Начать сейчас",
    stayUpdatedTitle: "Будьте в курсе и подавайте заявку!",
    stayUpdatedDescription:
        "Стипендия TechLeaders of Tomorrow открывается несколько раз в год. Будьте впереди, подписавшись или следя за нами в социальных сетях, чтобы получать уведомления первыми — и не упустите свой шанс развить реальные тех-навыки и ускорить свою карьеру!",
    aboutUs: "О нас",
    ourHistory: "Наша история",
    ourHistoryDescription:
        "Когда мы основали Ingress Academy, нашей целью было дать возможность любому человеку в мире освоить навыки, необходимые для успеха в 21 веке. Мы поставили перед собой цель создать новый интерактивный способ обучения — сделать его увлекательным, гибким и доступным для как можно большего числа людей. С тех пор мы помогли миллионам людей во всем мире освоить современные технические навыки и реализовать свой потенциал через код. ✨",
    mission: "Миссия",
    missionDescription:
        "Мы хотим создать мир, в котором каждый сможет построить что-то значимое с помощью технологий, и у каждого будут инструменты для обучения, ресурсы и возможности для этого. Код содержит мир возможностей — все, что требуется, это любопытство и стремление учиться. В Ingress Academy мы стремимся расширять возможности всех людей, независимо от того, где они находятся в своем пути программирования, чтобы они продолжали учиться, расти и оказывать влияние на окружающий мир.",
    startingSoon: "Скоро начнется",
    discounted: "Со скидкой",
    new: "Новый",
    all: "Все",
    advantages: "Преимущества",
    trainingProgram: "Программа обучения",
    upcomingGroups: "Ближайшие группы",
    alumni: "Выпускники",
    feedbacks: "Отзывы",
    instructors: "Инструкторы",
    upcomingGroup: "Следующая группа",
    upcomingGroupContent: "Зарегистрируйтесь сейчас, чтобы занять место в ближайшей группе.",
    downloadSyllabus: "Скачать программу",
    apply: "Подать заявку",
    downloading: "Загрузка",
    practicalTeaching: "Практическое обучение",
    practicalTeachingDesc:
        "В дополнение к учебным часам вы будете практиковать пройденные темы со своим инструктором и ментором во время Lab Days.",
    mentors: "Менторы",
    mentorsDesc:
        "Знания и навыки, полученные в академии, будут дополнительно укреплены с помощью системы менторства.",
    academicTranscript: "Академическая успеваемость",
    academicTranscriptDesc:
        "Задания и проекты проверяются инструктором, а ваши знания и навыки определяются на основе оценки.",
    graduatesContent:
        "Практическое обучение, которое помогает выпускникам выделиться и быстро получить работу.",
    graduates: "Выпускники",
    graduatesTitle: "Ведущие компании, нанимающие наших выпускников",
    graduatesDescription:
        "Обладая практическими навыками, наши выпускники успешно работают на различных позициях в секторе информационных технологий.",
    expandAll: "Развернуть все",
    collapseAll: "Свернуть все",
    companies: "Компании",
    trainingApplicationForm: "Форма заявки на обучение",
    faq: "FAQ",
    trainingDays: "Дни обучения",
    trainingHours: "Часы обучения",
    weekdays: "Будни",
    weekend: "Выходные",
    online: "Онлайн",
    office: "Офис",
    level: "Уровень",
    salary: "Зарплата",
    deadline: "Дедлайн",
    type: "Тип",
    category: "Категория",
    beginner: "Начинающий",
    intermediate: "Средний",
    advanced: "Продвинутый",
    noTrainingsFound: "Тренинги не найдены",
    allTrainings: "Все тренинги",
    allVacancies: "Все вакансии",
    allBlogs: "Все блоги",
    results: "результатов",
    noVacanciesFound: "Вакансии не найдены",
    vacancies: "Вакансии",
    JUNIOR: "Junior",
    MID: "Mid",
    SENIOR: "Senior",
    LEAD: "Lead",
    workType: "Тип работы",
    under1000: "До 1000",
    "1000-2000": "1000 - 2000",
    "2000-3000": "2000 - 3000",
    "3000-5000": "3000 - 5000",
    over5000: "Более 5000",
    offline: "Офлайн",
    relatedCourses: "Похожие курсы",
    trainings: "Тренинги",
    employedAlumni: "Трудоустроенные выпускники",
    notFound: "Не найдено",
    rolesAndResponsibilities: "Роли и обязанности",
    skillsRequired: "Необходимые навыки",
    whereDoOurGraduatesWork: "Где работают наши выпускники",
    graduatesHere: "Выпускники здесь",
    allRightsReserved: "Все права защищены",
    leadingCompaniesEmployingOurGraduates:
        "Ведущие компании, нанимающие наших выпускников",
    industryLeading: "Лидеры индустрии ",
    instructorTeam: "Команда инструкторов",
    instructorDescription:
        "Учитесь у команды экспертов-инструкторов, которые не только высококвалифицированы, но и активно работают в ведущих мировых и местных компаниях, таких как Apple, Crossover, Azercell, ABB Bank, Kapital Bank и Pasha Bank. Они делятся реальным опытом, актуальными отраслевыми практиками и менторством, которое устраняет разрыв между теорией и практикой.",
    ourGraduates: "Наши выпускники ",
    reflectOurValues: "отражают наши ценности.",
    graduateDescription:
        "Наши выпускники добиваются успеха благодаря энергичным инструкторам, которые делятся реальным опытом и практическими навыками, подготавливая их к отличной работе с первого дня.",
    prerequisites: "Предварительные требования",
    learnMore: "Узнать больше",
    trainingObjectives: "Цели обучения",
    empoweredByInnovation: "С опорой на инновации",
    lesson: "урок",
    educationAndWork: "Образование и работа",
    education: "Образование",
    workplace: "Место работы",
    personalInformation: "Личная информация",
    trainingPreferences: "Предпочтения по обучению",
    learningPreference: "Предпочитаемый способ обучения",
    technicalKnowledgeLevel: "Уровень технических знаний",
    englishProficiencyLevel: "Уровень владения английским",
    paymentResponsibility: "Ответственность за оплату",
    inClass: "В классе",
    hybrid: "Гибридный",
    selfPayment: "Самостоятельно",
    companyPayment: "Компанией",
    universityOrEducation: "Университет или образование",
    currentWorkplace: "Текущее место работы",
    selectLearningPreference: "Выберите способ обучения",
    selectTechnicalKnowledgeLevel: "Выберите уровень знаний",
    selectEnglishProficiencyLevel: "Выберите уровень английского",
    selectPaymentResponsibility: "Выберите сторону оплаты",
    additionalInformation: "Дополнительная информация",
    hearAboutUs: "Как вы о нас узнали?",
    selectSource: "Выберите источник",
    A1: "A1 - Начальный",
    A2: "A2 - Элементарный",
    B1: "B1 - Средний",
    B2: "B2 - Выше среднего",
    C1: "C1 - Продвинутый",
    C2: "C2 - Профессиональный",
    expert: "Эксперт",
    instagram: "Instagram",
    facebook: "Facebook",
    friend: "Друг/Коллега",
    google: "Google",
    linkedin: "LinkedIn",
    youtube: "YouTube",
    website: "Веб-сайт",
    other: "Другое",
    previousTrainings: "Предыдущие тренинги",
    selectPreviousTrainings: "Выберите предыдущие тренинги",
    additionalMessage: "Дополнительное сообщение",
    submitApplication: "Отправить заявку",
    submitting: "Отправка...",
    firstName: "Имя",
    lastName: "Фамилия",
    enterFirstName: "Введите имя",
    enterLastName: "Введите фамилию",
    training: "Обучение",
    continue: "Продолжить",
    trainingApplicationSuccess: "Заявка успешно создана",
    close: "Закрыть",
    successfullySent: "Успешно отправлено",
    events: "События",
    event: "Событие",
    anotherForm: "Другая форма",
    backToHome: "Вернуться на главную",
    redirectingIn: "Перенаправление через",
    seconds: "секунд",
    application: "Заявка",
    copy: "Копировать",
    clipboardSuccess: "URL успешно скопирован в буфер обмена",
    clipboardError: "При копировании произошла ошибка",
    trainingIsRequired: "Обучение обязательно",
    firstNameIsRequired: "Имя обязательно",
    firstNameMin: "Имя должно содержать не менее 2 символов",
    lastNameIsRequired: "Фамилия обязательна",
    lastNameMin: "Фамилия должна содержать не менее 2 символов",
    invalidEmail: "Неверный формат электронной почты",
    emailIsRequired: "Email обязателен",
    phoneNumberIsRequired: "Номер телефона обязателен",
    invalidPhoneNumber: "Пожалуйста, введите верный номер телефона",
    educationalInstitutionIsRequired: "Учебное заведение обязательно",
    currentWorkplaceIsRequired: "Текущее место работы обязательно",
    learningPreferenceIsRequired: "Пожалуйста, выберите способ обучения",
    technicalKnowledgeLevelIsRequired:
        "Пожалуйста, выберите ваш уровень технических знаний",
    englishProficiencyLevelIsRequired:
        "Пожалуйста, выберите ваш уровень владения английским",
    paymentResponsibilityIsRequired: "Пожалуйста, выберите сторону оплаты",
    referralSourceIsRequired: "Пожалуйста, расскажите, как вы о нас узнали",
    unknownProblem: "Неизвестная проблема",
    unknownProblemTitle: "Произошла неизвестная проблема, мы скоро ее исправим.",

    maintenanceTitle: "Мы скоро вернемся",
    underMaintenance:
        "Наш сайт в данный момент находится на техническом обслуживании.",
    plsTryAgainInAFewMinutes: "Пожалуйста, попробуйте еще раз через несколько минут.",
    refreshIn: "Обновить через",
    skillsYouWillGain: "Навыки, которые вы получите",
    shareYourAchievement: "Поделитесь своим достижением",
    shareDescription: "Дайте вашей сети знать о вашем новом сертификате",
    recommendedAdditionalTrainings: "Рекомендуемые дополнительные тренинги",
    trainingRoadmap: "Дорожная карта обучения",
    certificateDetails: "Детали сертификата",
    copyLink: "Копировать ссылку",
    copied: "Скопировано!",
    downloadPDF: "Скачать PDF",
    certificateHolder: "Владелец сертификата",
    credentialId: "ID документа",
    issueDate: "Дата выдачи",
    aboutThisCertificate: "Об этом сертификате",
    description: "Описание",
    skillsCovered: "Охваченные навыки",
    issuingOrganization: "Выдавшая организация",
    hasBeenAwardedThe: "был награжден",
    diploma: "ДИПЛОМОМ",
    forSuccessfullyCompletingTheRequirementsOf: "за успешное выполнение требований",
    requirements: "Требования",
} as const;
